# 注意JVM中org.slf4j.impl.Log4jLoggerFactory的实例只有一个，spark项目和dmp_ysf项目共用一个Log4jLoggerFactory实例
# 该配置文件中同时设置spark的log4j配置信息和dmp_ysf的log4j配置信息

log4j.rootCategory=INFO, console , filelog, E

##################### spark的配置信息开始 ###########################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.file=logs/spark.log
log4j.appender.filelog.Append=true
log4j.appender.filelog.DatePattern='.'yyyy-MM-dd
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern= %5r %-5p %c{2} - %m%n

log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

#################### spark的配置信息结束 ############################

#################### dmp 御膳房的配置信息开始 #######################
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /data/logs/dmp_ysf/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = /data/logs/dmp_ysf/debug.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
######################## dmp 御膳房的配置信息结束 #######################