mail_to=zhengc@asto-inc.com
mail_from=dmp_notice@asto-inc.com
mail_password=astodmp2015
mail_smtpHost=smtp.qq.com
mail_subject=“生意参谋-御膳房”项目出异常了！
## mail_cc=
## mail_bcc=
mail_to_fraud=fengtt@asto-inc.com
mail_to_score=yewb@asto-inc.com
mail_to_approve=lij@asto-inc.com
mail_to_credit=lingx@asto-inc.com
mail_to_loan_after=liuw@asto-inc.com